{
  "ConnectionStrings": {
    "DefualtConnection": "Server=.; Database=Identity; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "djbvsbduxrfbvvkm",
    "Email": "ysnkalender@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "Key": "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",
    "Time": 120
  },

  "SmsProvider": {
    "Key": "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",
    "Time": 120
  },
  "AllowedHosts": "*"
}
